; Configuration file for Winged Drone PlatformIO Build System 
;
; Author: Gautam Dayal

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
lib_deps = 
    adafruit/Adafruit BNO055@^1.6.4
    SPI 
    adafruit/Adafruit BusIO@^1.17.0